<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../craps/Assets/Plugins/GameKit/GameKitBinding.cs">
    <Files>
      <File FileName="../craps/Assets/Plugins/GameKit/GameKitBinding.cs" Line="281" Column="3" />
      <File FileName="../betable-unity/parseCloud/cloud/main.js" Line="13" Column="9" />
      <File FileName="../craps/Assets/Standard Assets/Scripts/GameMngr.cs" Line="455" Column="38" />
      <File FileName="../craps/Assets/Standard Assets/Scripts/ParseMngr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>